src/main/java/proto/objects.proto

/*
Instead of encoding all data in one proto, we will instead preface the proto
with a header field containing the number of total bytes in the proto. This will
be a configurable value that will be computed where the biggest possible Data
division below the maximum threshold is used. This will allow for easy chunking
when reading in messages etc.
*/
syntax = "proto3";

package formats;
option java_package = "proto";
option java_outer_classname = "DataFormats";

message SerializedData { repeated Data data = 1; }
message Data {
  Position pose = 1;
  Heading head = 2;
}

message Position {
  float lat = 1;
  float long = 2;
  float alt = 3;
}

message Heading {
  float roll_deg = 1;
  float pitch_deg = 2;
  float yaw_deg = 3;
}