src/main/java/proto/Pose.proto

/*
Instead of encoding all data in one proto, we will instead preface the proto
with a header field containing the number of total bytes in the proto. This will
be a configurable value that will be computed where the biggest possible Data
division below the maximum threshold is used. This will allow for easy chunking
when reading in messages etc.
*/
syntax = "proto3";

package formats;
option java_package = "proto";
option java_outer_classname = "SensorData";

message Pose{
  double gps_timestamp = 1;
  double lat = 2;
  double lng = 3;
  double alt = 4;
  float roll_deg = 5;
  float pitch_deg = 6;
  float yaw_deg = 7;
}
